<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
   
     <!-- navbar including logo/link to homepage -->
    <nav>
        <img href="#" class="mainlogo" src="https://drive.google.com/uc?id=11RfVlpjO7aCx0a_g60uY7JifZ7lDG-Nm" alt="logo"></img>
        <hr />
        <ul class="navbar">
            <li><a href="homepage.html">&lt; Home</a></li>
        </ul>
    </nav>


    <div class="box">
    <div class="container">
        <div class="top">
            <article>Login</article>
        </div>
        <div class="input-field"> <!--Username Text-->
            <input type="text" class="input" placeholder="Username" id="">
            <i class='bx bx-user' ></i>
        </div>
        
        <div class="input-field"> <!--Password Text-->
            <input type="Password" class="input" placeholder="Password" id="">
            <i class='bx bx-lock-alt'></i>
        </div>

        <form action="Admin/admin/product/manage_product.html" method="POST">
        <div class="input-field"> <!--Login Botton-->
            <input type="submit" class="submit" value="Login" id="">
        </div>
        </form>


        <div class="two-col">
            <div class="one">
               <input type="checkbox" name="" id="check">  <!--Remember me check box-->
               <label for="check">&nbsp Remember Me</label>
            </div>
        </div>
    </div>
</div>  
</body>

</html>